
body {
  border: 20px solid #4051a0;
  font-size: 20px;
  color: #4051a0;
}

div.container{
  width: 80%;
  margin: 0 auto;
}

h1 {
  color: #131643;
  text-align: center;
}

h1:hover {
  color: #db4e37;
}

div.inform {
  background-color: #dbe2f5;
  padding:5%;
}

div.inform:hover {
  background-color: #eaca8b;
}

.section-1 {
  color: #dbe2f5;
  background-color: #111440;
  padding: 10%;
}

.section-1:hover {
  color: #FFA07A;
  background-color: #273a8d;
}

.section-2 {
  line-height: 1.5;
  letter-spacing: 2px;
}

.section-2:hover {
  color: #db4e37;
}

.section-2 h2 {
  color: #131643;
  text-transform: uppercase;
}

.section-2 h2:hover {
  color: #db4e37;
  text-transform: capitalize;
}

.img-gallery {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding:10% 0;
}

.img-gallery img:hover {
  border: 10px solid #131643;
}
